<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: lightgreen;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cmpt365_tiff_reader.MainController">
   <children>
      <Button layoutX="272.0" layoutY="39.0" mnemonicParsing="false" onAction="#openFileClicked" text="Open File" />
      <Label layoutX="259.0" layoutY="14.0" text="TIFF Reader">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="282.0" fitWidth="368.0" layoutX="123.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="exitButton" layoutX="289.0" layoutY="365.0" mnemonicParsing="false" onAction="#exitButtonClicked" text="Exit" visible="false" />
      <Label fx:id="width" layoutX="123.0" layoutY="43.0" text="Width" visible="false" />
      <Label fx:id="height" layoutX="191.0" layoutY="43.0" text="Height" visible="false" />
   </children>
</AnchorPane>
